[gd_scene load_steps=4 format=2]

[ext_resource path="res://Edit Toggle.tscn" type="PackedScene" id=1]
[ext_resource path="res://SceneManager.tscn" type="PackedScene" id=2]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;

public class LetterLine : Line2D
{
	// Declare member variables here. Examples:
	// private int a = 2;
	// private string b = \"text\";

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		
	}

//  // Called every frame. 'delta' is the elapsed time since the previous frame.

}
"

[node name="Node2D" type="Node2D"]

[node name="Knob" parent="." instance=ExtResource( 2 )]
margin_left = 371.0
margin_top = 69.0
margin_right = 570.0
margin_bottom = 269.0
action_mode = 0
ID = 1

[node name="Edit Toggle" parent="." instance=ExtResource( 1 )]
margin_left = 393.0
margin_top = 389.0
margin_right = 506.0
margin_bottom = 493.0

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 203, 269 )
script = SubResource( 1 )

[node name="Knob2" parent="." instance=ExtResource( 2 )]
margin_left = 651.0
margin_top = 73.0
margin_right = 850.0
margin_bottom = 273.0
